<!doctype HTML>
<html>

<head>
    <title>ic-ETITE'24</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="auth_t.css">
    <style type="text/css">

    </style>
</head>

<body>
    <div id="Container">
        <div id="Navbar">
            <div id="Navimg">
                <img src="icetite1_24-removebg-preview.png" />
            </div>
            <div id="NavUl">
                <ul>
                    <li> <a href="./index.html">HOME</a> </li>
                    <li> <a href="./index.html#Spkrs">SPEAKERS</a> </li>
                    <li> <a href="auth.html">AUTHORS</a> </li>
                    <li> <a href="./index.html#Regd">REGISTRATION</a> </li>
                    <li> <a href="contact.html">CONTACT</a> </li>
                    <li> <a href="visa.html">VISA</a> </li>
                    <li> <a href="./index.html"><i class="fa-solid fa-magnifying-glass"></i></a> </li>
                </ul>
            </div>
        </div>
        <div class="sectdiv" id="Dom">
            <p class="heading">
                <span class="tstroke">P</span>APER SUBMISSION
            </p>
            <div id="mess">
                <p class="imp">All presented papers in the conference will be submitted to IEEE for possible publication in the IEEE Xplore® digital library.
                </p>
                <p class="imp">Extended version of selected papers will be recommended for publication in Scopus indexed journals.
                </p>
                <p class="bod">The papers should be submitted through link. All submitted papers will go through plagiarism check process. Manuscripts should not contain embedded links, scanned images, headers and footers. Email submission will not be accepted. All queries related to the conference shall be addressed to <a href="mailto:icetiteconference@gmail.com">icetiteconference@gmail.com.</a>
                </p>
                <div id="btnhldr">
                    <div class="hldsect">
                        <p id="bt1">Tempelates :</p>
                        <button class="btn">Microsoft Word Tempelate</button>
                        <button class="btn">Latex Tempelate</button>
                    </div>
                    <div class="hldsect">
                        <p>Submission Links :</p>
                        <button class="btn">SUBMISSION LINK</button>
                        <button class="btn"><a href="mailto:icetiteconference@gmail.com">MAIL</a></button>
                    </div>
                </div>
            </div>
            <div id="doms">
                <div id="btns">
                    <div class="ctbtn" id="c1">Information Technology</div>
                    <div class="ctbtn" id="c2">Communication Engineering</div>
                    <div class="ctbtn" id="c3">Computer Engineering</div>
                    <div class="ctbtn" id="c4">Electronics Engineering</div>
                </div>
                <div id="conten1" class="conten">
                    <p>Information Systems</p>
                    <p>Information Retrievel</p>
                    <p>Cloud Computing</p>
                    <p>Cloud Security</p>
                    <p>Knowledge Management</p>
                    <p>Molecular Information Systems</p>
                    <p>Data Management and Visualization</p>
                    <p>Cyber-Physical Systems</p>
                    <p>Security Systems</p>
                    <p>Digital Society</p>
                    <p>Big Data Analytics</p>
                    <p>Data Mining and Sentiment Analysis</p>
                    <p>Social Network Analytics</p>
                    <p>Data Sources and Integration</p>
                    <p>Distributed,Pervasive, and Embedded Systems Security</p>
                    <p>Multimedia and Internet Security</p>
                    <p>Image and Video Retrievel</p>
                    <p>Web-based Application and Service Security</p>
                    <p>Cyber Security</p>
                    <p>Network security and Cryptography</p>
                    <p>Digital Forensics</p>
                    <p>Biometric Security</p>
                    <p>Quantum Cryptography</p>
                    <p>Malware Analysis and detection</p>
                    <p>Secure IoT</p>
                    <p>Web Ontology</p>
                    <p>Web Intelligence</p>
                    <p>Search Engines</p>
                    <p>Innovative Information Security</p>
                    <p>Deep Learning</p>
                    <p>E-learning</p>
                </div>
                <div id="conten2" class="conten">
                    <p>Wireless and Sensore Systems</p>
                    <p>Social Networking</p>
                    <p>Communication</p>
                    <p>Signal Processing</p>
                    <p>Wireless Communications</p>
                    <p>Mobile Communication</p>
                    <p>Communication Theory and Techniques</p>
                    <p>Ad-Hoc Networks</p>
                    <p>Innovative Networking and Communication Techniques
                    <p>Data Communication</p>
                    <p>TV and Sound Broadcasting</p>
                    <p>Communication IC Design</p>
                    <p>Communication Protocols</p>
                    <p>Optical Communications</p>
                    <p>Telecommunication Networks</p>
                    <p>Radio and Satellite Communications</p>
                    <p>Radar, Sonar and Navigation Systems</p>
                    <p>Space Technologies</p>
                    <p>Zigbee Technology</p>
                    <p>Human Area Network</p>
                    <p>Next Generation Protocols</p>
                    <p>Software Defined Network</p>
                    <p>GPRS</p>
                    <p>HSPA</p>
                    <p>Quantum Communication</p>
                    <p>Fibre Optic Communication</p>
                    <p>Modelling and Simulation</p>
                    <p>Sensor and Micro-Machines</p>
                    <p>Wireless video</p>
                    <p>Intelligent Control Systems</p>
                    <p>4G &amp; 5G</p>
                    <p>Antenna and EMC/EMII</p>
                    <p>Aerospace Applications</p>
                    <p>Speech Processsing</p>
                </div>
                <div id="conten3" class="conten">
                    <p> Computer Architecture</p>
                    <p> Computing for Development</p>
                    <p> Cognitive Analysis</p>
                    <p> Fuzzy Systems</p>
                    <p> Granular Computing</p>
                    <p> Modern Operating Systems</p>
                    <p> Rough Sets</p>
                    <p> Storage Techniques</p>
                    <p>User Interfaces</p>
                    <p>Next Generation Computing Technologies</p>
                    <p> Virtualization</p>
                    <p> Pervasive Computing
                    <p> Quantum Computing</p>
                    <p> Human Computer Interaction and Accessible Technology</p>
                    <p> Machine Learning</p>
                    <p> Computation Intelligence</p>
                    <p> Natural Language Processing</p>
                    <p> Programming Languages and Software Engineering</p>
                    <p>Systems and Networking</p>
                    <p> Theory of Computation</p>
                    <p> Ubiqitous Computing</p>
                    <p>Artificial Intelligence</p>
                    <p>Augmented and Virtual Reality</p>
                    <p>Computer Graphics, Vision, Animation and Game Science</p>
                </div>
                <div id="conten4" class="conten">
                    <p>Fabrication
                    <p>Robotics
                    <p>Digital Image/Signal Processing
                    <p>VLSI/Embedded systems</p>
                    <p>Microprocessor Based Technologies</p>
                    <p>Applied Electromagnetics and RF Circuits</p>
                    <p> Control Systems</p>
                    <p>MEMS and Microsystems</p>
                    <p>Optics and Photonics</p>
                    <p>Plasma Science and Engineering</p>
                    <p>Power and Energy</p>
                    <p>Quantum Science and Technology</p>
                    <p>Solid-State Devices and Nanotechnology</p>
                    <p>Antenna and Wave Propagation</p>
                    <p>Intelligent Systems Architectures and Applications</p>
                    <p>Microelectronics</p>
                    <p>Nano-electronics</p>
                    <p>Power Electronics</p>
                    <p>Signal and System Theory</p>
                    <p>Solar Technology</p>
                    <p>Network Theory</p>
                    <p>Modulation Techniques</p>
                    <p>Source and Channel Coding</p>
                    <p>Switching Theory and Techniques</p>
                    <p>Microwave Theory and Techniques</p>
                    <p>Wave Propagation</p>
                    <p>Measurement and Instrumentation</p>
                    <p>Circuit Design</p>
                    <p>Simulation and Cad</p>
                    <p>Microwaves, Antennas and Radio Propagation</p>
                    <p>Optoelectronics</p>
                    <p>Electromagnetic Compatibility</p>
                    <p>Digital Governance</p>
                </div>
            </div>
        </div>
        <div class="sectdiv" id="Regd">
            <p class="heading">
                <span class="tstroke">R</span>EGISTRATION DETAILS
            </p>
            <div class="PriceCh">
                <table>
                    <tr>
                        <th rowspan="2">Category</th>
                        <th colspan="2">Indian Authors</th>
                        <th colspan="2">Foreign Authors</th>
                    </tr>
                    <tr class="low">
                        <th>Early Bid</th>
                        <th>Standard</th>
                        <th>Early Bid</th>
                        <th>Standard</th>
                    </tr>
                    <tr>
                        <td>Industry Professionals</td>
                        <td>Rs. 9000</td>
                        <td>Rs. 10000</td>
                        <td>250$</td>
                        <td>300$</td>
                    </tr>
                    <tr>
                        <td>Faculty / Academicians</td>
                        <td>Rs. 8000</td>
                        <td>Rs. 9000</td>
                        <td>200$</td>
                        <td>250$</td>
                    </tr>
                    <tr>
                        <td>Research Scholars, UG and PG Students</td>
                        <td>Rs. 5000</td>
                        <td>Rs. 6000</td>
                        <td>150$</td>
                        <td>200$</td>
                    </tr>
                    <tr>
                        <td>VIT Internals</td>
                        <td>Rs. 3000</td>
                        <td>Rs. 4000</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>Co-Authors / Participants </td>
                        <td>Rs. 2000</td>
                        <td>Rs. 3000</td>
                        <td>50$</td>
                        <td>100$</td>
                    </tr>
                </table>
                <p>For IEEE Members extra Discount of <span class="col">Rs. 1000</span> or <span class="col">25$</span>.</p>
            </div>
        </div>

        <div id="spnsr" class="sectdiv">
            <p class="heading">
                <span class="tstroke">O</span>UR SPONSORS
            </p>
            <div id="sponsorslog">
                <p id="Vitl">Vellore</p>
                <img src="coke.png">
                <img src="pepsi.png">
                <img src="Netflix.png">
                <img src="ieee.png">
            </div>
        </div>
        <div id="Register">
            <p class="heading"><span class="tstroke">B</span>OOK NOW</p>
            <p class="textbo">Book Your Paper a spot into the IEEE Xplore and register your paper here to publish your research papers.The mission is to promote and improve the research and development related to Information Technology and Engineering.The primary goal of the conference is to help the delegates to launch their research or business relations and to associate for future collaborations in their career path.</p>
            <button class="btn" id="tbtn">BOOK NOW</button>
        </div>
        <div id="footbar">
            <div id="eventsect">
                <img src="icetite1_24-removebg-preview.png" />
                <p>ic-ETITE’24 expresses the importance of upgrading the research in Information Technology and Engineering. It motivates to provide a worldwide platform to researchers far and widespread by exploring their innovations in the field of science and technology.</p>
                <div id="handlebar">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-regular fa-envelope"></i>
                    <i class="fa-solid fa-mobile"></i>
                </div>
            </div>
            <div id="newlett">
                <p class="headin"><span class="tstroke">SUB</span>SCRIBE TO OUR NEWSLETTER</p>
                <div id="subs">
                    <input type="email" placeholder="E-Mail here" />
                    <button class="btn" id="rbtn">SUBSCRIBE NOW</button>
                    <div id="names">
                        <p><span class="lname">Organising Chair: </span>Dr Sumathy S</p>
                        <p><span class="lname">Conference Chair: </span>Dr. K John Singh</p>
                        <p><span class="lname">Finance Chair: </span>Dr. Gunasekaran G</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <p>Copyright ©2023 All Rights Reserved | Designed By Rajat Agrawal [22MIS0010]</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b88b3708b1.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.getElementById("c1").addEventListener("click", button1);
        document.getElementById("c2").addEventListener("click", button2);
        document.getElementById("c3").addEventListener("click", button3);
        document.getElementById("c4").addEventListener("click", button4);

        function button1() {
            document.getElementById("c1").style.backgroundColor = "#f50136";
            document.getElementById("c2").style.backgroundColor = "#838383";
            document.getElementById("c3").style.backgroundColor = "#838383";
            document.getElementById("c4").style.backgroundColor = "#838383";

            document.getElementById("conten1").style.display = "block";
            document.getElementById("conten2").style.display = "none";
            document.getElementById("conten3").style.display = "none";
            document.getElementById("conten4").style.display = "none";
        }

        function button2() {
            document.getElementById("c2").style.backgroundColor = "#f50136";
            document.getElementById("c1").style.backgroundColor = "#838383";
            document.getElementById("c3").style.backgroundColor = "#838383";
            document.getElementById("c4").style.backgroundColor = "#838383";

            document.getElementById("conten2").style.display = "block";
            document.getElementById("conten1").style.display = "none";
            document.getElementById("conten3").style.display = "none";
            document.getElementById("conten4").style.display = "none";
        }

        function button3() {
            document.getElementById("c3").style.backgroundColor = "#f50136";
            document.getElementById("c2").style.backgroundColor = "#838383";
            document.getElementById("c1").style.backgroundColor = "#838383";
            document.getElementById("c4").style.backgroundColor = "#838383";

            document.getElementById("conten3").style.display = "block";
            document.getElementById("conten2").style.display = "none";
            document.getElementById("conten1").style.display = "none";
            document.getElementById("conten4").style.display = "none";
        }

        function button4() {
            document.getElementById("c4").style.backgroundColor = "#f50136";
            document.getElementById("c2").style.backgroundColor = "#838383";
            document.getElementById("c3").style.backgroundColor = "#838383";
            document.getElementById("c1").style.backgroundColor = "#838383";

            document.getElementById("conten4").style.display = "block";
            document.getElementById("conten2").style.display = "none";
            document.getElementById("conten3").style.display = "none";
            document.getElementById("conten1").style.display = "none";
        }

    </script>

</body>

</html>
